<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flex_style.css" class="href">
</head>
<body>
    <div class="popular-boards-tiles-container">
        <div class="popular-boards-tiles">

            <div class="board-item big-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item medium-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item medium-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item small-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item small-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item small-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>

            <div class="board-item small-tile">
                <div class="board">
                    <figure></figure>
                </div>
            </div>
        </div>
    </div>
</body>
</html>